

#Coenxión a la BD online: mysql://root:EFsdsQSYtYviQgYQzqRVrqqWGFxzJyfp@switchback.proxy.rlwy.net:49641/railway
DB_NAME=railway
DB_USER=root
DB_PASSWORD=EFsdsQSYtYviQgYQzqRVrqqWGFxzJyfp
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=49641


#DB_NAME=android
#DB_USER=root
#DB_PASSWORD=admin
#DB_HOST=localhost
#DB_PORT=3306
